spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Dev-The-Dude89
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true